<?xml version="1.0"?>
<font>
  <info face="Upheaval TT (BRK)" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font01_32_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="94" y="19" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="33" x="82" y="118" width="7" height="18" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="34" x="232" y="114" width="12" height="4" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="35" x="196" y="19" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="36" x="54" y="0" width="19" height="21" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="37" x="67" y="22" width="21" height="18" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="38" x="74" y="0" width="19" height="21" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="39" x="245" y="114" width="5" height="4" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="40" x="30" y="118" width="12" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="41" x="43" y="118" width="12" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="42" x="104" y="117" width="16" height="13" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="43" x="185" y="114" width="19" height="10" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="44" x="205" y="114" width="5" height="7" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="15" />
    <char id="45" x="211" y="114" width="20" height="4" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="46" x="104" y="131" width="5" height="4" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="47" x="0" y="23" width="22" height="18" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="48" x="126" y="38" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="49" x="90" y="117" width="7" height="18" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="50" x="147" y="38" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="51" x="168" y="38" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="52" x="189" y="38" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="53" x="210" y="38" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="54" x="231" y="38" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="55" x="0" y="61" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="56" x="133" y="19" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="57" x="21" y="61" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="58" x="98" y="117" width="5" height="18" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="59" x="48" y="0" width="5" height="22" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="60" x="224" y="95" width="14" height="18" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="61" x="121" y="117" width="20" height="12" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="62" x="239" y="95" width="14" height="18" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="63" x="168" y="95" width="19" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="64" x="118" y="0" width="23" height="18" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="65" x="42" y="61" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="66" x="63" y="61" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="67" x="84" y="60" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="68" x="84" y="41" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="69" x="105" y="60" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="70" x="126" y="57" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="71" x="147" y="57" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="72" x="168" y="57" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="73" x="237" y="0" width="17" height="18" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="74" x="189" y="57" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="75" x="45" y="23" width="21" height="18" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="76" x="210" y="57" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="77" x="142" y="0" width="23" height="18" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="78" x="231" y="57" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="79" x="0" y="80" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="80" x="168" y="76" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="19" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="82" x="42" y="80" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="83" x="63" y="80" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="84" x="238" y="19" width="17" height="18" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="85" x="84" y="79" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="86" x="105" y="79" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="87" x="94" y="0" width="23" height="18" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="88" x="126" y="76" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="89" x="23" y="23" width="21" height="18" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="90" x="147" y="76" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="91" x="56" y="118" width="12" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="92" x="214" y="0" width="22" height="18" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="93" x="69" y="118" width="12" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="94" x="142" y="114" width="16" height="11" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="95" x="116" y="131" width="20" height="3" xoffset="0" yoffset="29" xadvance="21" page="0" chnl="15" />
    <char id="96" x="110" y="131" width="5" height="4" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="97" x="189" y="76" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="98" x="210" y="76" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="99" x="231" y="76" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="100" x="0" y="99" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="101" x="21" y="99" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="102" x="42" y="99" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="103" x="63" y="99" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="104" x="84" y="98" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="105" x="206" y="95" width="17" height="18" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="106" x="105" y="98" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="107" x="89" y="22" width="21" height="18" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="108" x="126" y="95" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="109" x="190" y="0" width="23" height="18" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="110" x="147" y="95" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="111" x="154" y="19" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="112" x="175" y="19" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="113" x="20" y="0" width="19" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="114" x="217" y="19" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="115" x="21" y="80" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="116" x="188" y="95" width="17" height="18" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="117" x="0" y="42" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="118" x="21" y="42" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="119" x="166" y="0" width="23" height="18" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="120" x="42" y="42" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="121" x="111" y="19" width="21" height="18" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="122" x="63" y="42" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="123" x="0" y="118" width="14" height="18" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="124" x="40" y="0" width="7" height="22" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="125" x="15" y="118" width="14" height="18" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="126" x="159" y="114" width="25" height="10" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="127" x="105" y="41" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
