<?xml version="1.0"?>
<font>
  <info face="pixelmix" size="2" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="2" base="2" scaleW="64" scaleH="32" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font02_02_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="20" y="6" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="22" y="6" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="8" y="6" width="3" height="1" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="33" x="10" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="34" x="24" y="6" width="1" height="1" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="35" x="14" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="36" x="16" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="37" x="18" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="2" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="39" x="26" y="6" width="1" height="1" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="40" x="24" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="41" x="26" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="42" x="12" y="6" width="1" height="1" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="43" x="30" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="44" x="28" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="45" x="30" y="6" width="1" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="46" x="32" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="47" x="38" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="48" x="40" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="49" x="42" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="50" x="44" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="51" x="46" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="52" x="48" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="53" x="50" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="54" x="20" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="55" x="54" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="56" x="6" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="57" x="56" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="58" x="58" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="59" x="60" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="60" x="62" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="61" x="16" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="62" x="2" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="63" x="4" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="64" x="3" y="0" width="2" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="65" x="8" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="66" x="10" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="67" x="12" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="68" x="14" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="69" x="16" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="70" x="6" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="71" x="12" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="72" x="22" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="73" x="32" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="74" x="34" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="75" x="36" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="76" x="52" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="77" x="0" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="78" x="28" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="79" x="18" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="80" x="20" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="81" x="22" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="82" x="24" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="83" x="26" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="84" x="28" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="85" x="30" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="86" x="32" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="87" x="34" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="88" x="36" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="89" x="38" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="90" x="40" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="91" x="42" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="92" x="44" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="93" x="46" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="94" x="48" y="6" width="1" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="95" x="62" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="96" x="0" y="9" width="1" height="1" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="97" x="2" y="9" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="98" x="48" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="99" x="14" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="100" x="50" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="101" x="18" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="102" x="52" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="103" x="54" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="104" x="56" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="105" x="58" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="106" x="60" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="107" x="62" y="3" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="108" x="0" y="6" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="109" x="34" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="110" x="36" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="111" x="38" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="112" x="40" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="113" x="42" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="114" x="44" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="115" x="46" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="116" x="2" y="6" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="117" x="50" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="118" x="52" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="119" x="54" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="120" x="56" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="121" x="58" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="122" x="60" y="6" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="123" x="4" y="6" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="124" x="6" y="6" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="125" x="8" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="126" x="4" y="9" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
  </chars>
</font>
