<?xml version="1.0"?>
<font>
  <info face="Free Pixel" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font02_32_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="3" y="24" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="33" x="250" y="0" width="2" height="18" xoffset="7" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="34" x="157" y="56" width="10" height="7" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="35" x="173" y="0" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="36" x="53" y="0" width="12" height="21" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="37" x="97" y="0" width="12" height="20" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="38" x="212" y="19" width="10" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="39" x="168" y="56" width="4" height="7" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="40" x="39" y="0" width="6" height="23" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="41" x="46" y="0" width="6" height="23" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="42" x="128" y="57" width="9" height="9" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="43" x="199" y="37" width="12" height="12" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="44" x="138" y="56" width="5" height="8" xoffset="4" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="45" x="220" y="50" width="10" height="2" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="46" x="200" y="50" width="4" height="3" xoffset="5" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="47" x="77" y="0" width="10" height="21" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="48" x="234" y="19" width="10" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="49" x="154" y="38" width="9" height="17" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="50" x="11" y="24" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="51" x="22" y="24" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="52" x="33" y="24" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="53" x="44" y="24" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="54" x="55" y="22" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="55" x="132" y="38" width="10" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="56" x="99" y="21" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="57" x="77" y="22" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="58" x="249" y="37" width="4" height="12" xoffset="5" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="59" x="183" y="38" width="5" height="16" xoffset="4" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="60" x="119" y="57" width="8" height="12" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="61" x="178" y="55" width="10" height="6" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="62" x="110" y="57" width="8" height="12" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="63" x="245" y="19" width="10" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="64" x="110" y="0" width="12" height="19" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="65" x="206" y="0" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="66" x="110" y="20" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="67" x="44" y="43" width="10" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="68" x="228" y="0" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="69" x="121" y="20" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="70" x="132" y="19" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="71" x="33" y="43" width="10" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="72" x="143" y="19" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="73" x="176" y="19" width="9" height="18" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="74" x="66" y="41" width="10" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="75" x="77" y="41" width="10" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="76" x="110" y="39" width="10" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="77" x="123" y="0" width="12" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="78" x="154" y="19" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="79" x="0" y="45" width="10" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="80" x="11" y="43" width="10" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="81" x="143" y="38" width="10" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="82" x="88" y="22" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="83" x="22" y="43" width="10" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="84" x="199" y="19" width="12" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="66" y="22" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="86" x="149" y="0" width="12" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="87" x="136" y="0" width="12" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="88" x="217" y="0" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="89" x="186" y="19" width="12" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="90" x="223" y="19" width="10" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="91" x="23" y="0" width="7" height="23" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="92" x="66" y="0" width="10" height="21" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="93" x="31" y="0" width="7" height="23" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="94" x="144" y="56" width="12" height="7" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="95" x="205" y="50" width="14" height="2" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="96" x="173" y="56" width="4" height="7" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="97" x="88" y="59" width="10" height="12" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="98" x="165" y="19" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="238" y="37" width="10" height="12" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="100" x="162" y="0" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="0" y="63" width="10" height="12" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="102" x="184" y="0" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="103" x="55" y="41" width="10" height="17" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="104" x="195" y="0" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="174" y="38" width="8" height="16" xoffset="4" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="106" x="88" y="0" width="8" height="21" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="107" x="0" y="26" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="108" x="164" y="38" width="9" height="17" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="109" x="212" y="37" width="12" height="12" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="110" x="11" y="61" width="10" height="12" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="111" x="22" y="61" width="10" height="12" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="112" x="88" y="41" width="10" height="17" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="113" x="99" y="40" width="10" height="17" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="114" x="33" y="61" width="10" height="12" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="115" x="99" y="58" width="10" height="12" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="116" x="239" y="0" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="117" x="44" y="61" width="10" height="12" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="118" x="55" y="59" width="10" height="12" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="119" x="225" y="37" width="12" height="12" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="120" x="66" y="59" width="10" height="12" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="121" x="121" y="39" width="10" height="17" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="122" x="77" y="59" width="10" height="12" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="123" x="3" y="0" width="9" height="23" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="2" height="25" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="125" x="13" y="0" width="9" height="23" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="126" x="189" y="52" width="10" height="4" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="127" x="189" y="37" width="9" height="14" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
