<?xml version="1.0"?>
<font>
  <info face="Retro Gaming" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font03_32_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="251" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="33" x="234" y="57" width="5" height="18" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="34" x="64" y="90" width="12" height="7" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="35" x="36" y="0" width="23" height="18" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="16" height="28" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="37" x="132" y="0" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="38" x="60" y="0" width="18" height="18" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="39" x="95" y="88" width="5" height="7" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="40" x="166" y="57" width="9" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="41" x="156" y="57" width="9" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="42" x="47" y="78" width="18" height="11" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="43" x="32" y="81" width="14" height="12" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="44" x="87" y="88" width="7" height="7" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="45" x="23" y="21" width="9" height="2" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="46" x="114" y="88" width="5" height="5" xoffset="2" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="47" x="34" y="21" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="48" x="166" y="0" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="49" x="176" y="57" width="9" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="50" x="85" y="19" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="51" x="102" y="19" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="52" x="119" y="19" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="53" x="136" y="19" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="54" x="98" y="0" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="55" x="170" y="19" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="56" x="187" y="19" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="57" x="204" y="19" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="58" x="26" y="81" width="5" height="14" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="246" y="57" width="7" height="16" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="13" y="86" width="12" height="16" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="61" x="101" y="88" width="12" height="6" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="62" x="0" y="86" width="12" height="16" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="63" x="17" y="43" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="64" x="34" y="40" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="65" x="51" y="38" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="66" x="221" y="19" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="67" x="85" y="38" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="68" x="102" y="38" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="69" x="119" y="38" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="70" x="136" y="38" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="71" x="153" y="38" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="72" x="170" y="38" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="115" y="57" width="14" height="18" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="74" x="68" y="38" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="75" x="187" y="38" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="76" x="85" y="57" width="14" height="18" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="77" x="204" y="38" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="78" x="221" y="38" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="79" x="217" y="0" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="0" y="48" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="81" x="153" y="19" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="82" x="17" y="24" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="83" x="0" y="29" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="84" x="234" y="0" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="85" x="200" y="0" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="149" y="0" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="87" x="79" y="0" width="18" height="18" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="88" x="238" y="38" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="89" x="0" y="67" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="90" x="17" y="62" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="91" x="186" y="57" width="9" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="92" x="34" y="59" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="93" x="196" y="57" width="9" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="94" x="32" y="94" width="16" height="7" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="95" x="34" y="78" width="12" height="2" xoffset="2" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="96" x="77" y="88" width="9" height="7" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="97" x="134" y="76" width="16" height="11" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="98" x="51" y="57" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="99" x="236" y="76" width="16" height="11" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="100" x="68" y="57" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="101" x="0" y="103" width="16" height="11" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="102" x="130" y="57" width="12" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="103" x="115" y="0" width="16" height="18" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="104" x="183" y="0" width="16" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="105" x="240" y="57" width="5" height="18" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="106" x="23" y="0" width="12" height="20" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="107" x="100" y="57" width="14" height="18" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="108" x="226" y="57" width="7" height="18" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="109" x="66" y="76" width="16" height="11" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="110" x="83" y="76" width="16" height="11" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="111" x="100" y="76" width="16" height="11" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="112" x="51" y="19" width="16" height="18" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="113" x="68" y="19" width="16" height="18" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="114" x="17" y="103" width="14" height="11" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="115" x="117" y="76" width="16" height="11" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="116" x="143" y="57" width="12" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="117" x="151" y="76" width="16" height="11" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="118" x="168" y="76" width="16" height="11" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="119" x="185" y="76" width="16" height="11" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="120" x="202" y="76" width="16" height="11" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="121" x="238" y="19" width="16" height="18" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="122" x="219" y="76" width="16" height="11" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="123" x="206" y="57" width="9" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="124" x="17" y="0" width="5" height="23" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="125" x="216" y="57" width="9" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="126" x="49" y="90" width="14" height="7" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
