<?xml version="1.0"?>
<font>
  <info face="pixelmix" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="16" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font02_16_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="15" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="126" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="11" y="60" width="3" height="1" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="33" x="104" y="60" width="2" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="106" y="86" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="83" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="36" x="94" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="37" x="105" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="38" x="26" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="39" x="124" y="73" width="2" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="121" y="15" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="121" y="30" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="99" y="86" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="33" y="86" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="44" x="123" y="84" width="4" height="4" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="45" x="66" y="93" width="10" height="2" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="46" x="113" y="84" width="4" height="4" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="47" x="121" y="45" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="99" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="49" x="45" y="60" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="0" y="32" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="51" x="11" y="30" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="52" x="22" y="30" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="53" x="33" y="30" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="54" x="116" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="55" x="55" y="30" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="56" x="66" y="30" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="57" x="77" y="30" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="58" x="121" y="73" width="2" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="121" y="60" width="4" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="60" x="0" y="62" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="61" x="66" y="86" width="10" height="6" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="62" x="36" y="60" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="63" x="9" y="62" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="64" x="11" y="0" width="14" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="65" x="0" y="47" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="66" x="11" y="45" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="67" x="22" y="45" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="68" x="33" y="45" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="69" x="44" y="45" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="70" x="110" y="30" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="71" x="55" y="45" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="72" x="66" y="45" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="73" x="59" y="60" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="77" y="45" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="75" x="88" y="45" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="76" x="99" y="45" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="77" x="44" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="78" x="33" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="79" x="99" y="30" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="80" x="88" y="30" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="81" x="44" y="30" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="82" x="77" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="83" x="66" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="84" x="55" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="85" x="0" y="17" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="86" x="72" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="87" x="50" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="88" x="39" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="89" x="110" y="45" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="90" x="61" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="91" x="94" y="60" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="52" y="60" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="99" y="60" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="77" y="86" width="10" height="6" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="95" x="77" y="93" width="8" height="2" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="96" x="118" y="84" width="4" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="55" y="86" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="98" x="11" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="99" x="77" y="75" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="100" x="22" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="101" x="44" y="86" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="102" x="0" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="103" x="110" y="60" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="104" x="88" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="105" x="66" y="60" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="18" y="60" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="107" x="27" y="60" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="73" y="60" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="11" y="77" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="110" x="22" y="75" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="111" x="33" y="75" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="112" x="44" y="75" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="113" x="55" y="75" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="114" x="0" y="77" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="115" x="66" y="75" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="116" x="110" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="117" x="88" y="75" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="118" x="99" y="75" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="119" x="110" y="73" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="120" x="0" y="88" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="121" x="11" y="88" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="122" x="22" y="86" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="123" x="80" y="60" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="107" y="60" width="2" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="87" y="60" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="88" y="86" width="10" height="6" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
