<?xml version="1.0"?>
<font>
  <info face="Upheaval TT (BRK)" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font01_16_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="57" y="10" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="33" x="122" y="0" width="4" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="34" x="121" y="45" width="6" height="2" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="35" x="11" y="22" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="36" x="12" y="0" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="37" x="50" y="12" width="11" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="24" y="0" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="39" x="121" y="48" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="120" y="10" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="104" y="60" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="8" y="72" width="8" height="6" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="43" x="40" y="72" width="11" height="5" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="44" x="121" y="40" width="3" height="4" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="74" y="70" width="10" height="2" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="46" x="121" y="54" width="3" height="2" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="86" y="10" width="11" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="48" x="77" y="20" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="49" x="121" y="20" width="4" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="50" x="88" y="20" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="51" x="99" y="20" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="52" x="110" y="20" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="53" x="0" y="32" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="54" x="11" y="32" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="55" x="22" y="32" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="56" x="98" y="10" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="57" x="33" y="32" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="58" x="121" y="30" width="3" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="53" y="0" width="3" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="86" y="60" width="8" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="52" y="72" width="10" height="5" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="62" x="77" y="60" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="26" y="12" width="11" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="64" x="57" y="0" width="12" height="9" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="65" x="44" y="32" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="66" x="55" y="32" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="67" x="66" y="30" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="68" x="66" y="20" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="69" x="77" y="30" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="70" x="88" y="30" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="71" x="99" y="30" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="72" x="110" y="30" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="73" x="0" y="42" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="74" x="11" y="42" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="62" y="10" width="11" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="22" y="42" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="77" x="83" y="0" width="12" height="9" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="78" x="33" y="42" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="79" x="44" y="42" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="80" x="22" y="52" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="82" x="66" y="40" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="83" x="77" y="40" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="84" x="88" y="40" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="85" x="99" y="40" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="86" x="110" y="40" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="87" x="13" y="12" width="12" height="9" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="88" x="0" y="52" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="89" x="0" y="12" width="12" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="11" y="52" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="91" x="120" y="60" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="38" y="12" width="11" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="93" x="112" y="60" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="94" x="17" y="72" width="8" height="6" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="95" x="63" y="72" width="10" height="2" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="96" x="121" y="51" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="97" x="33" y="52" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="98" x="44" y="52" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="99" x="55" y="52" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="100" x="66" y="50" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="101" x="77" y="50" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="102" x="88" y="50" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="103" x="99" y="50" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="104" x="110" y="50" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="105" x="0" y="62" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="106" x="11" y="62" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="107" x="74" y="10" width="11" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="108" x="22" y="62" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="109" x="70" y="0" width="12" height="9" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="110" x="33" y="62" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="111" x="44" y="62" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="112" x="55" y="62" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="113" x="36" y="0" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="114" x="66" y="60" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="115" x="55" y="42" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="116" x="109" y="10" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="117" x="0" y="22" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="118" x="22" y="22" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="119" x="109" y="0" width="12" height="9" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="120" x="33" y="22" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="121" x="96" y="0" width="12" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="122" x="44" y="22" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="123" x="95" y="60" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="124" x="48" y="0" width="4" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="0" y="72" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="126" x="26" y="72" width="13" height="5" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="127" x="55" y="22" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
