<?xml version="1.0"?>
<font>
  <info face="Upheaval TT (BRK)" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font01_08_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="12" y="49" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="33" x="19" y="42" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="59" y="42" width="3" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="39" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="36" x="45" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="37" x="42" y="0" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="38" x="51" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="39" x="16" y="49" width="1" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="60" y="12" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="60" y="18" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="28" y="42" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="40" y="42" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="57" y="42" width="1" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="45" x="0" y="49" width="5" height="1" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="46" x="18" y="49" width="1" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="47" x="36" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="42" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="22" y="42" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="50" x="48" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="54" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="0" y="19" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="6" y="19" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="12" y="19" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="18" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="21" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="24" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="62" y="36" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="59" x="12" y="0" width="1" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="60" x="42" y="36" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="61" x="46" y="42" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62" x="57" y="36" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="63" x="30" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="7" y="7" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="65" x="36" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="42" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="48" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="68" x="54" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="69" x="0" y="25" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="6" y="25" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="12" y="25" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="72" x="18" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="47" y="36" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="24" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="14" y="0" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="30" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="14" y="6" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="36" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="79" x="42" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="80" x="24" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="82" x="54" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="0" y="31" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="52" y="36" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="6" y="31" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="86" x="12" y="31" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="87" x="0" y="7" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="18" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="56" y="0" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="24" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="60" y="24" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="30" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="60" y="30" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="52" y="42" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="6" y="49" width="5" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="96" x="20" y="48" width="1" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="97" x="36" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="98" x="42" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="48" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="100" x="54" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="0" y="37" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="102" x="6" y="37" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="12" y="37" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="104" x="18" y="36" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="5" y="43" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="24" y="36" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="49" y="0" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="30" y="36" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="28" y="0" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="110" x="36" y="36" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="111" x="27" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="112" x="33" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="113" x="6" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="114" x="57" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="115" x="48" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="116" x="0" y="43" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="0" y="13" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="118" x="6" y="13" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="119" x="35" y="0" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="120" x="12" y="13" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="121" x="21" y="0" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="122" x="18" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="123" x="15" y="43" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="25" y="42" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="10" y="43" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="33" y="42" width="6" height="3" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="127" x="30" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
